Guardians of the Galaxy
2014 121 8 PG-13 sci-fi
Killer Joe
2011 102 6.7 NC-17 crime
La La Land
2016 128 8 PG-13 musical
Logan
2017 137 8.1 R action
Die Hard
1988 132 8.2 R action
Black Swan
2010 108 8 R drama
A Serbian Film
2010 104 5.1 NC-17 horror
Jurassic World
2015 124 7 PG-13 adventure
Toy Story
1995 101 8.27 G animation
The Lion King
1994 90 8.5 G animation
Interstellar
2014 400 9.7 G sci-fi
Saving Private Ryan
1998 169 8.6 R war
The Black Phone
2021 230 9.5 R horror
Coco
2017 105 8.4 PG animation
Scarface
1983 170 8.3 R crime
